Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.jpa
Archiver-Version: Plexus Archiver
Built-By: olivergierke
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc
Import-Package: com.querydsl.core;version="[4.1.4,5.0.0)";resolution:=
 "optional",com.querydsl.core.dml;version="[4.1.4,5.0.0)";resolution:=
 "optional",com.querydsl.core.support;version="[4.1.4,5.0.0)";resoluti
 on:="optional",com.querydsl.core.types;version="[4.1.4,5.0.0)";resolu
 tion:="optional",com.querydsl.core.types.dsl;version="[4.1.4,5.0.0)";
 resolution:="optional",com.querydsl.jpa;version="[4.1.4,5.0.0)";resol
 ution:="optional",com.querydsl.jpa.impl;version="[4.1.4,5.0.0)";resol
 ution:="optional",javax.annotation;version="0.0.0",javax.enterprise.c
 ontext.spi;version="[1.0.0,2.0.0)";resolution:="optional",javax.enter
 prise.event;version="[1.0.0,2.0.0)";resolution:="optional",javax.ente
 rprise.inject;version="[1.0.0,2.0.0)";resolution:="optional",javax.en
 terprise.inject.spi;version="[1.0.0,2.0.0)";resolution:="optional",ja
 vax.persistence;version="[2.0.0,3.0.0)",javax.persistence.criteria;ve
 rsion="[2.0.0,3.0.0)",javax.persistence.metamodel;version="[2.0.0,3.0
 .0)",javax.persistence.spi;version="[2.0.0,3.0.0)",org.aopalliance.ao
 p;version="[1.0.0,2.0.0)",org.aopalliance.intercept;version="[1.0.0,2
 .0.0)",org.apache.openjpa.enhance;version="[2.4.1,3.0.0)";resolution:
 ="optional",org.apache.openjpa.persistence;version="[2.4.1,3.0.0)";re
 solution:="optional",org.apache.openjpa.persistence.jdbc;version="[2.
 4.1,3.0.0)";resolution:="optional",org.aspectj.lang;version="[1.8.9,2
 .0.0)";resolution:="optional",org.aspectj.runtime.reflect;version="[1
 .8.9,2.0.0)";resolution:="optional",org.eclipse.persistence.jpa;versi
 on="[2.6.2,3.0.0)";resolution:="optional",org.eclipse.persistence.que
 ries;version="[2.6.2,3.0.0)";resolution:="optional",org.hibernate;ver
 sion="[3.6.10,4.4.0)";resolution:="optional",org.hibernate.proxy;vers
 ion="[3.6.10,4.4.0)";resolution:="optional",org.joda.time;version="[2
 .9.4,3.0.0)";resolution:="optional",org.slf4j;version="[1.7.21,2.0.0)
 ",org.springframework.aop;version="[4.2.8.RELEASE,5.1.0)",org.springf
 ramework.aop.framework;version="[4.2.8.RELEASE,5.1.0)",org.springfram
 ework.aop.interceptor;version="[4.2.8.RELEASE,5.1.0)",org.springframe
 work.beans;version="[4.2.8.RELEASE,5.1.0)",org.springframework.beans.
 factory;version="[4.2.8.RELEASE,5.1.0)",org.springframework.beans.fac
 tory.annotation;version="[4.2.8.RELEASE,5.1.0)",org.springframework.b
 eans.factory.aspectj;version="[4.2.8.RELEASE,5.1.0)";resolution:="opt
 ional",org.springframework.beans.factory.config;version="[4.2.8.RELEA
 SE,5.1.0)",org.springframework.beans.factory.parsing;version="[4.2.8.
 RELEASE,5.1.0)",org.springframework.beans.factory.support;version="[4
 .2.8.RELEASE,5.1.0)",org.springframework.beans.factory.xml;version="[
 4.2.8.RELEASE,5.1.0)",org.springframework.context;version="[4.2.8.REL
 EASE,5.1.0)",org.springframework.context.annotation;version="[4.2.8.R
 ELEASE,5.1.0)",org.springframework.core;version="[4.2.8.RELEASE,5.1.0
 )",org.springframework.core.annotation;version="[4.2.8.RELEASE,5.1.0)
 ",org.springframework.core.convert;version="[4.2.8.RELEASE,5.1.0)",or
 g.springframework.core.convert.converter;version="[4.2.8.RELEASE,5.1.
 0)",org.springframework.core.convert.support;version="[4.2.8.RELEASE,
 5.1.0)",org.springframework.core.env;version="[4.2.8.RELEASE,5.1.0)",
 org.springframework.core.io;version="[4.2.8.RELEASE,5.1.0)",org.sprin
 gframework.core.io.support;version="[4.2.8.RELEASE,5.1.0)",org.spring
 framework.core.type;version="[4.2.8.RELEASE,5.1.0)",org.springframewo
 rk.core.type.filter;version="[4.2.8.RELEASE,5.1.0)",org.springframewo
 rk.dao;version="[4.2.8.RELEASE,5.1.0)",org.springframework.data.annot
 ation;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.audit
 ing;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.auditin
 g.config;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.co
 nfig;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.conver
 t;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.domain;ve
 rsion="[1.12.5.RELEASE,2.0.0)",org.springframework.data.mapping;versi
 on="[1.12.5.RELEASE,2.0.0)",org.springframework.data.mapping.context;
 version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.mapping.mod
 el;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.projecti
 on;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.querydsl
 ;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.repository
 ;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.repository
 .cdi;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data.reposi
 tory.config;version="[1.12.5.RELEASE,2.0.0)",org.springframework.data
 .repository.core;version="[1.12.5.RELEASE,2.0.0)",org.springframework
 .data.repository.core.support;version="[1.12.5.RELEASE,2.0.0)",org.sp
 ringframework.data.repository.query;version="[1.12.5.RELEASE,2.0.0)",
 org.springframework.data.repository.query.parser;version="[1.12.5.REL
 EASE,2.0.0)",org.springframework.data.util;version="[1.12.5.RELEASE,2
 .0.0)",org.springframework.expression;version="[4.2.8.RELEASE,5.1.0)"
 ,org.springframework.expression.spel.standard;version="[4.2.8.RELEASE
 ,5.1.0)",org.springframework.expression.spel.support;version="[4.2.8.
 RELEASE,5.1.0)",org.springframework.jndi;version="[4.2.8.RELEASE,5.1.
 0)",org.springframework.orm.jpa;version="[4.2.8.RELEASE,5.1.0)",org.s
 pringframework.orm.jpa.persistenceunit;version="[4.2.8.RELEASE,5.1.0)
 ",org.springframework.orm.jpa.support;version="[4.2.8.RELEASE,5.1.0)"
 ,org.springframework.stereotype;version="[4.2.8.RELEASE,5.1.0)",org.s
 pringframework.transaction.annotation;version="[4.2.8.RELEASE,5.1.0)"
 ,org.springframework.transaction.support;version="[4.2.8.RELEASE,5.1.
 0)",org.springframework.util;version="[4.2.8.RELEASE,5.1.0)",org.thre
 eten.bp;version="[1.3.2,2.0.0)";resolution:="optional",org.w3c.dom;ve
 rsion="0.0.0"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.jpa.convert;version="1.10.5.R
 ELEASE";uses:="javax.persistence.criteria,javax.persistence.metamodel
 ,org.springframework.data.domain,org.springframework.data.repository.
 core.support",org.springframework.data.jpa.convert.threeten;version="
 1.10.5.RELEASE";uses:="javax.persistence",org.springframework.data.jp
 a.convert.threetenbp;version="1.10.5.RELEASE";uses:="javax.persistenc
 e,org.threeten.bp",org.springframework.data.jpa.domain;version="1.10.
 5.RELEASE";uses:="com.querydsl.core.types,com.querydsl.core.types.dsl
 ,javax.persistence,javax.persistence.criteria,javax.persistence.metam
 odel,org.joda.time,org.springframework.data.domain",org.springframewo
 rk.data.jpa.domain.support;version="1.10.5.RELEASE";uses:="javax.pers
 istence,org.springframework.beans.factory,org.springframework.beans.f
 actory.annotation,org.springframework.beans.factory.config",org.sprin
 gframework.data.jpa.mapping;version="1.10.5.RELEASE";uses:="javax.per
 sistence.metamodel,org.springframework.data.jpa.provider,org.springfr
 amework.data.mapping,org.springframework.data.mapping.context,org.spr
 ingframework.data.mapping.model,org.springframework.data.util",org.sp
 ringframework.data.jpa.provider;version="1.10.5.RELEASE";uses:="javax
 .persistence,javax.persistence.metamodel,org.springframework.data.uti
 l",org.springframework.data.jpa.repository;version="1.10.5.RELEASE";u
 ses:="javax.persistence,org.springframework.data.annotation,org.sprin
 gframework.data.domain,org.springframework.data.jpa.domain,org.spring
 framework.data.repository,org.springframework.data.repository.query",
 org.springframework.data.jpa.repository.cdi;version="1.10.5.RELEASE";
 uses:="javax.enterprise.context.spi,javax.enterprise.event,javax.ente
 rprise.inject.spi,org.springframework.data.repository.cdi,org.springf
 ramework.data.repository.config",org.springframework.data.jpa.reposit
 ory.config;version="1.10.5.RELEASE";uses:="org.springframework.beans,
 org.springframework.beans.factory.config,org.springframework.beans.fa
 ctory.support,org.springframework.beans.factory.xml,org.springframewo
 rk.context,org.springframework.context.annotation,org.springframework
 .core.type,org.springframework.data.auditing.config,org.springframewo
 rk.data.jpa.mapping,org.springframework.data.repository.config,org.sp
 ringframework.data.repository.query,org.w3c.dom",org.springframework.
 data.jpa.repository.query;version="1.10.5.RELEASE";uses:="javax.persi
 stence,javax.persistence.criteria,javax.persistence.metamodel,org.spr
 ingframework.core,org.springframework.core.convert,org.springframewor
 k.core.convert.converter,org.springframework.core.convert.support,org
 .springframework.data.domain,org.springframework.data.jpa.provider,or
 g.springframework.data.jpa.repository,org.springframework.data.jpa.ut
 il,org.springframework.data.mapping,org.springframework.data.projecti
 on,org.springframework.data.repository.core,org.springframework.data.
 repository.query,org.springframework.data.repository.query.parser,org
 .springframework.expression.spel.standard",org.springframework.data.j
 pa.repository.support;version="1.10.5.RELEASE";uses:="com.querydsl.co
 re.dml,com.querydsl.core.types,com.querydsl.core.types.dsl,com.queryd
 sl.jpa,com.querydsl.jpa.impl,javax.annotation,javax.persistence,javax
 .persistence.criteria,javax.persistence.metamodel,org.aopalliance.int
 ercept,org.springframework.aop,org.springframework.aop.framework,org.
 springframework.beans,org.springframework.beans.factory,org.springfra
 mework.beans.factory.config,org.springframework.data.domain,org.sprin
 gframework.data.jpa.domain,org.springframework.data.jpa.repository,or
 g.springframework.data.jpa.repository.query,org.springframework.data.
 mapping.context,org.springframework.data.querydsl,org.springframework
 .data.repository.core,org.springframework.data.repository.core.suppor
 t,org.springframework.data.repository.query,org.springframework.data.
 util,org.springframework.stereotype,org.springframework.transaction.a
 nnotation",org.springframework.data.jpa.support;version="1.10.5.RELEA
 SE";uses:="javax.persistence.spi,org.springframework.context,org.spri
 ngframework.core.env,org.springframework.core.io,org.springframework.
 orm.jpa.persistenceunit",org.springframework.data.jpa.util;version="1
 .10.5.RELEASE";uses:="javax.persistence.metamodel,org.springframework
 .beans.factory,org.springframework.beans.factory.config"
Bundle-Name: spring-data-jpa
Bundle-Version: 1.10.5.RELEASE
Created-By: Apache Maven 3.3.1
Build-Jdk: 1.8.0_112

